<!doctype html>
<html>
  <head>
    <style>
    img{
      position: fixed;
      top: 0px;
      right: 0px;
      width: 1200px;
      opacity:.6;
      border-radius: 15px 50px 30px 5px;
      }
      body {
        background-color:#99004d;}
      #title2 {
        position:absolute;
        color: yellow;
        text-shadow: 1px 3px 1px blue;
        border: 6px solid white;
        width: 300px;
        left: 200px;
        top: 100px;
        font-size: 90px;
        font-family: Courier;
        text-align: left;
        }
      #quote1 {
        color: white
      }
      #quote2{
        color:#E0B6DB
      }
      #quote3 {
        color:#E65FB1
      }
    </style>
  </head>
  <body>
  <div id=title2> MY ALCHEMY FAMILY </div>
  <img src= "alchemyfamily.jpg">
  </body>
</html>
