<!doctype html>
  <html>
    <head>
      <style>
        body{
          background-color:#99004d
        }
        #quote1 {
          position:absolute;
          color: white;
          background-color: #99004d;
          text-shadow: 1px 3px 1px blue;
          border: 15px solid white;
          width: 300px
          left:300px
          top:100px;
          font-size:40px;
          font-family: Helvetica;
          text-align: center;
        }
        #quote2{
          color:#E0B6DB
        }
        #quote3 {
          color:#E65FB1
        }
        #flower1{
          color:yellow
        }
        #flower2{
          color:yellow
        }

      </style>
    </head>
    <body>
      <div id=quote1>  “A short time later, when the carpenter was taking measurements for the coffin, through the window they saw a light rain of<span id=flower1> tiny yellow flowers</span> falling. </div>
      <div id=quote2>They fell on the town all through the night in a silent storm, and they covered the roofs and blocked the doors and smothered the animals who slept outdoors.</div>
      <div id=quote3> So many <span id=flower2>flowers</span> fell from the sky that in the morning the streets were carpeted with a compact cushion and they had to clear them away with shovels and rakes so that the funeral procession could pass by.” </div>
        <!--https://www.goodreads.com/quotes/1378281-a-short-time-later-when-the-capenter-was-taking-measurements -->
    </body>
  </html>
